##### Project 4 - Page View Time Series Visualizer 

For this project you will visualize time series data using a line chart, bar chart, and box plots. You will use Pandas, Matplotlib, and Seaborn to visualize a dataset containing the number of page views each day on the freeCodeCamp.org forum from 2016-05-09 to 2019-12-03. The data visualizations will help you understand the patterns in visits and identify yearly and monthly growth.

In [168]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [169]:
path = ("C:/Users/milen/Desktop/Python_freecode/ffp.csv")

In [170]:
df = pd.read_csv(path)

In [171]:
df

            date   value
0     2016-05-09    1201
1     2016-05-10    2329
2     2016-05-11    1716
3     2016-05-12   10539
4     2016-05-13    6933
...          ...     ...
1299  2019-11-29  171584
1300  2019-11-30  141161
1301  2019-12-01  142918
1302  2019-12-02  220144
1303  2019-12-03  158549

[1304 rows x 2 columns]

In [99]:
df.set_index('date', inplace = True)

In [100]:
df.head()

            value  year months
date
2016-05-09   1201  2016     05
2016-05-10   2329  2016     05
2016-05-11   1716  2016     05
2016-05-12  10539  2016     05
2016-05-13   6933  2016     05

In [101]:
df.describe()

              value
count  1.304000e+03
mean   6.722068e+04
std    5.933964e+04
min    1.201000e+03
25%    3.575775e+04
50%    5.719750e+04
75%    8.388300e+04
max    1.173655e+06

In [102]:
# clean data 
df = df.loc[(df['value'] >= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]

In [103]:
df.head()

            value  year months
date
2016-05-19  19736  2016     05
2016-05-26  18060  2016     05
2016-05-27  19997  2016     05
2016-05-28  19044  2016     05
2016-05-29  20325  2016     05

In [104]:
 def draw_line_plot(): 
 #Draw line plot 
    fig, ax = plt.subplots(figsize=(32, 8), dpi = 100)
    ax.set_title("Daily-freeCodeCamp Forum Page Views 5/2016 - 12/2019")
    ax.set_xlabel("Date")
    ax.set_ylabel("Page Views")
    sns.lineplot(data=df, legend = False)
    
    fig.savefig('line_plot.png')
    return fig

In [173]:
df['year'] = df['date'].apply(lambda x: str(x)[:4])

In [174]:
df['months'] = df['date'].apply(lambda x: str(x)[5:7])

In [175]:
df.head()

         date  value  year months
0  2016-05-09   1201  2016     05
1  2016-05-10   2329  2016     05
2  2016-05-11   1716  2016     05
3  2016-05-12  10539  2016     05
4  2016-05-13   6933  2016     05

In [176]:
df["months"].replace({"01":"January"}, inplace = True)
df["months"].replace({"02":"February"}, inplace = True)
df["months"].replace({"03":"March"}, inplace = True)
df["months"].replace({"04":"April"}, inplace = True)
df["months"].replace({"06":"June"}, inplace = True)
df["months"].replace({"05":"May"}, inplace = True)
df["months"].replace({"07":"July"}, inplace = True)
df["months"].replace({"08":"August"}, inplace = True)
df["months"].replace({"09":"September"}, inplace = True)
df["months"].replace({"10":"October"}, inplace = True)
df["months"].replace({"11":"November"}, inplace = True)
df["months"].replace({"12":"December"}, inplace = True)

In [177]:
df.head()

         date  value  year months
0  2016-05-09   1201  2016    May
1  2016-05-10   2329  2016    May
2  2016-05-11   1716  2016    May
3  2016-05-12  10539  2016    May
4  2016-05-13   6933  2016    May

In [178]:
def draw_bar_plot():
    fig, ax = plt.subplots(figsize=(10,10))
    sns.barplot(x = "year",
            y = "value",
            hue = "months", 
            data = df , 
            estimator = np.median, 
            ci = 0, 
            palette = "tab10")
    plt.legend(title = "Months", 
           fontsize = 'large', 
           title_fontsize = "10", 
           loc = 2)
    fig.savefig('bar_plot.png')
    plt.show()
    return fig

In [187]:
def draw_box_plot():
    fig, ax = plt.subplots(1, 2, figsize=(32,10), dpi = 100)

    sns.set(style='whitegrid')
    sns.boxplot(x="year", 
            y= "value", 
           data = df, ax = ax[0])
    ax[0].set_title("Year-wise Box Plot (Trend)")
    ax[0].set_xlabel("Year")
    ax[0].set_ylabel("Page Views")

    sns.boxplot(x="months", 
            y= "value", 
             data = df , ax=ax[1])
    ax[1].set_title("Month-wise Box Plot (Seasonality)")
    ax[1].set_xlabel("Month")
    ax[1].set_ylabel("Page Views")

    fig.savefig('box_plot.png')
    return fig